# pingpang

./: TestCompile.java  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/services/: userService.js
frontend/src/store/: index.js
frontend/src/utils/: dateFormatter.js
frontend/src/views/: AdminPanel.vue  CoachRegister.vue  CoachSchedule.vue  CoachSearch.vue  CoachStudents.vue  CoachWorkingTime.vue  Competition.vue  CompetitionSchedule.vue  CourseBooking.vue  CourseList.vue  Dashboard.vue  Evaluation.vue  Login.vue  Payment.vue  Profile.vue  StudentRegister.vue  SystemMessages.vue
src/main/java/com/example/pingpang/config/: SecurityConfig.java
src/main/java/com/example/pingpang/controller/: AuthController.java  MatchController.java  TestController.java  TournamentController.java  UserController.java
src/main/java/com/example/pingpang/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/pingpang/entity/: Match.java  Tournament.java  User.java
src/main/java/com/pingpang/training/: PingPangTrainingApplication.java  TestFixedMethods.java
src/main/java/com/pingpang/training/config/: ISO8601LocalDateTimeDeserializer.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/pingpang/training/controller/: AdminController.java  AuthController.java  CoachController.java  CompetitionController.java  CourseController.java  DevController.java  PasswordTestController.java  PaymentController.java  PublicController.java  StudentController.java  SuperAdminController.java  UserController.java
src/main/java/com/pingpang/training/dto/: ApiResponse.java  BookingRequest.java  ChangePasswordRequest.java  CoachUpdateRequest.java  LoginRequest.java  PaymentRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
src/main/java/com/pingpang/training/entity/: Campus.java  Coach.java  CoachChangeRequest.java  CoachStudentRelation.java  CoachWorkingTime.java  CompetitionMatch.java  CompetitionRegistration.java  CourseBooking.java  CourseEvaluation.java  MonthlyCompetition.java  PaymentRecord.java  SoftwareLicense.java  Student.java  SystemLog.java  SystemMessage.java  User.java
src/main/java/com/pingpang/training/enums/: ApprovalStatus.java  BookingStatus.java  CoachLevel.java  CompetitionGroup.java  Gender.java  MessageType.java  PaymentMethod.java  UserRole.java
src/main/java/com/pingpang/training/repository/: CampusRepository.java  CoachChangeRequestRepository.java  CoachRepository.java  CoachStudentRelationRepository.java  CoachWorkingTimeRepository.java  CompetitionMatchRepository.java  CompetitionRegistrationRepository.java  CourseBookingRepository.java  CourseEvaluationRepository.java  MonthlyCompetitionRepository.java  PaymentRecordRepository.java  SoftwareLicenseRepository.java  StudentRepository.java  SystemLogRepository.java  SystemMessageRepository.java  UserRepository.java
src/main/java/com/pingpang/training/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/pingpang/training/service/: AuthService.java  BookingService.java  CampusService.java  CoachChangeService.java  CoachService.java  CompetitionService.java  NotificationService.java  PaymentService.java  SystemLogService.java  SystemMessageService.java  UserService.java
src/main/java/com/pingpang/training/utils/: ValidationUtils.java
src/main/resources/: application.properties
